INSTUPfrobshop.settings
C:\test\oscar\frobshop\frobshop\settings.py
INFOS:&&3|1|2|0|3|17|1&&3|4|2|0|3|24|1&&3|5|2|0|3|27|1&&3|6|2|0|3|29|1&&3|7|2|0|3|82|1&&3|8|2|0|3|84|1&&3|9|2|0|3|97|1&&3|10|2|0|3|102|1&&3|11|2|0|3|105|1&&3|12|2|0|3|125|1&&3|13|2|0|3|127|1&&3|14|2|0|3|133|1&&3|15|2|0|3|144|1&&3|16|2|0|3|163|1&&3|17|2|0|3|169|1&&3|18|2|0|3|171|1&&3|19|2|0|3|173|1&&3|20|2|0|3|175|1&&3|21|2|0|3|177|1&&3|22|2|0|3|183|1
HAYSTACK_CONNECTIONS=14
USE_TZ=21
BASE_DIR=1
ROOT_URLCONF=11
SITE_ID=8
MIDDLEWARE=9
SECRET_KEY=4
DATABASES=15
DEBUG=5
TEMPLATES=12
frobshop.settings=2
LANGUAGE_CODE=17
USE_I18N=19
TIME_ZONE=18
STATIC_URL=22
C:\test\oscar\frobshop\frobshop\settings.py=3
WSGI_APPLICATION=13
ALLOWED_HOSTS=6
INSTALLED_APPS=7
AUTHENTICATION_BACKENDS=10
AUTH_PASSWORD_VALIDATORS=16
USE_L10N=20
